PORT = 4000

CLOUDENARY_NAME = dfxeeh4eq

CLOUDENARY_API = 246812841734988

CLOUDENARY_SECRET = ecwSAfXteyTCZPZ8L4pDmRXoF_M

FRONTEND_URI = http://localhost:5173

MONGO_URI =   mongodb://127.0.0.1:27017

JWT_SECRET_KEY = feffefgeffefeetyhhtrh

JWT_EXPIRE= 7d

COOKIE_EXPIRE= 5




